<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- RESET -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <!-- STYLES -->
    <link rel="stylesheet" href="./CSS/style.css" />
    <!-- JS -->
    <script src="./app.js" defer></script>
    <title>🌲UTIL CHRISTMAS🌲</title>
  </head>
  <body>
    <div class="container">
      <p class="title">TIME UNRIL CHRISTMAS</p>
      <p class="timer">d:h:m:s</p>
    </div>
  </body>
</html>
